sonar.projectKey=ecommerce-backend
sonar.sourceEncoding=UTF-8

# Treat everything under backend as source EXCEPT tests
sonar.sources=.
sonar.exclusions=tests/**,**/*.test.js

# Explicit test location/patterns
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info