# --- Identification
sonar.projectKey=ecommerce-backend
sonar.projectName=ecommerce-backend
sonar.sourceEncoding=UTF-8

# --- Where source & tests live
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# --- Exclusions (don’t analyze build artifacts or deps)
sonar.exclusions=**/node_modules/**,**/dist/**

# --- Coverage (Jest -> lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# DO NOT put sonar.login/sonar.password/sonar.token/sonar.host.url here.
